[14:24:26] Initializing database...
[14:24:26] Connecting to server...
[14:24:27] Creating database...
[14:24:27] Database created successfully...
[14:24:27] Connecting to database...
[14:24:27] Creating gamedata table...
[14:24:27] gamedata Table created successfully...
[14:24:27] Creating settings table...
[14:24:27] settings Table created successfully...
[14:24:27] blank settings row inserted successfully
[14:24:27] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_NkLtImlfEEjaySwL
[14:24:27] Connection successful
[14:24:27] Updating settings to database...
[14:24:27] Successfully updated game settings to database
[14:24:27] Retrieving settings from database
[14:24:27] Successfully retrieved settings from database
[14:24:27] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_NkLtImlfEEjaySwL
[14:24:27] Connection successful
[14:24:33] Updating settings to database...
[14:24:33] Successfully updated game settings to database
[14:24:33] Successfully closed database connection
